<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fonts Testing</title>
  <style>
    @font-face {
      font-family: 'Neutra';
      src: url("./Neutra2Text_demi.woff2") format('woff2');

       /* font-family: 'Roboto';
      src: url('./Roboto-Bold.woff2') format('woff2');  */
      font-weight: normal;
      font-style: normal;
    }

    body {
      font-family: 'Neutra';
      
      /* font-family: 'Roboto'; */
      margin: 20px;
    }

    h1 {
      font-size: 2em;
      margin-bottom: 10px;
    }

    h2 {
      font-size: 1.5em;
      margin-bottom: 10px;
    }

    h3 {
      font-size: 1.17em;
      margin-bottom: 20px;
    }

    p {
      font-size: 1em;
      line-height: 1.5;
    }
  </style>
</head>

<body>
  <h1>Bhavleen is name</h1>
  <h2>Singh is my middle name</h2>
  <h3>Manaktala is my last name</h3>
  <p>Bhavleen Singh Manaktala</p>
</body>

</html>
